Version 1.9.0, 01/02/2022
	Added Extract which is used to extract part of a file.
	Maintain file date and time option added.
	Show password option added.
	JPK: fixed bug of maintaining file date and time for hidden files.
	Encrypt: Thumbs.db in directories will not be processed any longer.
	Compare: Clear button added.
	Email address to contact us updated: filefriend@aliyun.com is the new email address to contact us.

Version 1.8.0, 07/05/2021
	Program icon updated.

Version 1.7.3, 05/17/2020
	Concat: add directory, delete selected items.

Version 1.7.2, 04/12/2020
	Trim: prompt user when some of the files were successfully trimmed while others were not.

Version 1.7.1, 01/12/2020
	Trim: fixed bug.

Version 1.7.0, 01/04/2020
	Concat: concatenate files.
	Trim: trim file or files in directories.
	Join: updated, file size added to list control.
	Compare: updated, very large files supported.

Version 1.6.1, 11/03/2018
	Compare: change the cursor when doing the comparison.

Version 1.6.0, 10/14/2018
	Improved password security.

Version 1.5.0, 05/20/2018
	Compare: compare two files to see whether their file content are identical or different.

Version 1.4.0, 06/24/2017
	JTX: text font supported.
	Remembers sub-dialog index when program exits so that it will open the same sub-dialog next time it runs.

Version 1.3.4, 05/13/2017
	Fixed a bug of JPK2: When the parent directory of the output directory does not exist, extraction of hidden directory fails.

Version 1.3.3, 04/09/2017
	Fixed bug of multi-threading.

Version 1.3.2, 04/08/2017
	Fixed bug of connection with server for checking newer version.

Version 1.3.1, 04/03/2017
	Fixed bug of JPK date/time.
	JTX: Close window -> Close, to be consistent with JPK.

Version 1.3.0, 03/18/2017
	Added JTX which can be used to hide text in a JPEG file or extract text hidden in a JPEG file.

Version 1.2.0, 03/11/2017
	JPK: added JPK2, in addition to JPK1.
	Join: list box replaced with list control.
	Encryption progress dialog: list box replaced with list control.

Version 1.1.7, 03/05/2017
	The link "Download newer version" was replaced with "A new version is available. Go to the website and have a look."
	Clicking the link opens the webpage for this program instead of starts a download directly.

Version 1.1.6, 02/26/2017
	Improved JPK: hide files.
	Improved progress dialog showing long file path names.

Version 1.1.5, 05/08/2016
	Fixed bugs

Version 1.1.4, 03/28/2016
	Updated UI

Version 1.1.3, 09/21/2015
	Added new encryption method: FC2.

Version 1.1.2, 08/09/2014
	Updated UI

Version 1.1.0, 05/18/2014
	Initial version.